<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sambrela</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs2.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <style>
    .card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  --card-blend-mode: overlay;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
  overflow: hidden;
  transition: 0.3s;;
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}
.card img ~ * {
  color: black !important;
  margin-left: 1rem;
  margin-right: 1rem;
}
.card > :last-child {
  margin-bottom: 0;
}
.card:hover, .card:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
  --card-blend-mode: none;
}

/* Additional demo display styles */
* {
  box-sizing: border-box;
}

.cardWrapper {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
  padding-top: 50px;
  padding-bottom: 120px;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card .moreBtn{
  background: linear-gradient( 
128deg
 , #684b9d, #e5284e);
    border-radius: 20px;
    text-align: center;
    color: #fff !important;
    padding: 8px;
    min-width: 70%;
    margin: auto;
}
.games .headerWrapper h3 {
    margin-top: 10px;

}
  </style>
  <body class="games">

<div class="headerWrapper">
    <header style="background-color: #49416d;" class="header">
      <div class="responsiveMenu d-none">
        <img class="closeMenu" src="/imgs/Icon feather-menux.png" />
        <ul
        id="top-menu "
        class="list-unstyled  d-block  align-items-center mb-0"
      >
        <li class="mx-4">
          <a class="mobileLink" class="active" href="/">Home</a>
        </li>
        <li class="mx-4">
          <a class="mobileLink" href="/">Services</a>
        </li>
        <li class="mx-4">
          <a class="mobileLink" href="/">Games</a>
        </li>
        <li class="mx-4">
          <a class="mobileLink" href="/">About Us</a>
        </li>
        <li class="mx-4">
          <a class="mobileLink" href="/">Contact</a>
        </li>
      </div>
      <div class="d-flex py-3 container justify-content-between">
        <div class="header__logo">
          <a href="/">
            <img class="d-none d-md-inline" src="/imgs/Sambrela_Logo-02.png" />
            <img class="  d-inline  d-md-none" src="/imgs/logoMobile.png" />
          </a>
        </div>
        <div class="header__main-menu d-flex align-items-center">
          <img class="d-block openMenu d-md-none" src="/imgs/Icon feather-menu.png" />
          <ul
            id="top-menu "
            class="list-unstyled d-none d-md-flex align-items-center mb-0"
          >
            <li class="mx-4">
              <a class="active" href="/">Home</a>
            </li>
            <li class="mx-4">
              <a href="/">Services</a>
            </li>
            <li class="mx-4">
              <a href="/">Games</a>
            </li>
            <li class="mx-4">
              <a href="/">About Us</a>
            </li>
            <!-- <li class="mx-4">
              <a href="#ds">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </header>
    <div class="cardWrapper" style="
    min-height: 400px; position: relative; " >
        <ul class="card-wrapper">
          <li class="card">
            <img src='https://images.unsplash.com/photo-1611916656173-875e4277bea6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
            <h3><a href="">A Super Wonderful Headline</a></h3>
            <p>Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit</p>
            <a class="moreBtn" href="">Read More</a>
          </li>
          <li class="card">
            <img src='https://images.unsplash.com/photo-1611083360739-bdad6e0eb1fa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
            <h3><a href="">What a Fantabulous Title! </a></h3>
            <p>Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit</p>
            <a class="moreBtn" href="">Read More</a>
         
          </li>
          <li class="card">
            <img src='https://images.unsplash.com/photo-1613230485186-2e7e0fca1253?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
            <h3><a href="">Positively Terrific Title</a></h3>
            <p>Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit Lorem ipsum sit dolor amit</p>
            <a class="moreBtn" href="">Read More</a>
        
          </li>
          <li class="card">
            <img src='https://images.unsplash.com/photo-1611083360739-bdad6e0eb1fa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
            <h3><a href="">What a Fantabulous Title!</a></h3>
            <p>Lorem ipsum sit dolor amit</p>
            <a class="moreBtn" href="">Read More</a>
        
          </li>
          <li class="card">
            <img src='https://images.unsplash.com/photo-1611916656173-875e4277bea6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
            <h3><a href="">A Super Wonderful Headline</a></h3>
            <p>Lorem ipsum sit dolor amit</p>
            <a class="moreBtn" href="">Read More</a>
         
          </li>
        </ul>
    </div>
  
    <footer  class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 mb-0 mb-sm-4 text-center text-sm-left">
            <a href="/">
              <img src="/imgs/Sambrela_Logo-02.png" />
            </a>
           
           
          </div>
          <div class="col-sm-4 col-12">
            <label class="mt-0">Address</label>
            <p class="mb-0">27g Adam Mitskevichi St 0194 Tbilisi, Georgia</p>
          </div>
          <div style="max-width: 200px; margin-left: auto;" class="col-12 col-sm-4 d-flex justify-content-end flex-column   footer__menus-section">
            <label class="mt-2">Contact</label>
            <p class="mb-1">
                +995(032) 2 32 32 32 <br/>
                hello@sambrela.com
            </p>
           
          </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        navText: [
          "<img class='left-arrow' src='./imgs/Path 58.png'>",
          "<img class='right-arrow' src='./imgs/Path 59.png'>",
        ],
        nav: true,
      });

      $(".closeMenu").click(() =>{
        $(".responsiveMenu").removeClass("d-flex")
        $(".responsiveMenu").addClass("d-none")


      })

      $(".mobileLink").click(() =>{
        $(".responsiveMenu").removeClass("d-flex")
        $(".responsiveMenu").addClass("d-none")
      })

      
      $(".openMenu").click(() =>{
        $(".responsiveMenu").removeClass("d-none")
        $(".responsiveMenu").addClass("d-flex")

      })


$(".service__plus").click((e) => {
  e.stopPropagation()
  $(".ServiceModal__wraper").addClass("d-flex")
  $(".ServiceModal__wraper").removeClass("d-none")
})

$(".closeModal").click(() => {
  $(".ServiceModal__wraper").addClass("d-none")
  $(".ServiceModal__wraper").removeClass("d-flex")
})

$(".serviceItemMobile").click(function(e){
  e.stopPropagation()
  $(".ServiceModal__wraper").addClass("d-flex")
  $(".ServiceModal__wraper").removeClass("d-none")
})




$(".invest").click(() =>{
  // debugger
  $(".aboutUs__tabs li").each(function(){
    $(this).removeClass("active")
  })
    $(".investment").removeClass("d-none")
    $(".teamContent").addClass("d-none")
    $(".invest").addClass("active")
    $(".aboutUs").css({"background-image": "url('../imgs/invest.png')" })
   
})


$(".team").click(() =>{
  // debugger
  $(".aboutUs__tabs li").each(function(){
    $(this).removeClass("active")
  })
    $(".team").addClass("active")
    $(".investment").addClass("d-none")
    $(".teamContent").removeClass("d-none")
    $(".aboutUs").css({"background-image": "url('../imgs/Mask Group 14.png')" })

})
      
    });

    ///////////////
    // Cache selectors
  </script>
</html>
